{
  "name": "@jswork/jswork-nx",
  "version": "0.0.10",
  "author": "afeiship",
  "license": "MIT",
  "homepage": "https://js.work",
  "description": "Another nx lib for java/android.",
  "scripts": {
    "release": "release-it"
  },
  "keywords": []
}
